research_config.yaml (before)
# Research Digest Configuration
# Configure your automated research aggregation

# Time range to search (in days)
days_back: 7

# Output settings
output:
  base_dir: "research_digest"
  use_date_folders: true  # Creates folders like 2025-12-17/
  obsidian_vault: ""      # Path to your Obsidian vault (optional)

# Scraper configurations
scrapers:
  # HackerNews settings
  hackernews:
    enabled: true
    min_points: 50
    min_comments: 20
    search_topics:
      - "engineering culture"
      - "platform engineering"
      - "developer productivity"
      - "team dynamics"
      - "knowledge management"

  # RSS Feeds to monitor
  rss:
    enabled: true
    days_back: 7 # Overrides global days_back if needed
    feeds:
      # Software Engineering Leadership
      - url: "https://lethain.com/feeds/"
        name: "Will Larson (Irrational Exuberance)"
        tags: ["leadership", "engineering-culture"]

      - url: "https://charity.wtf/feed/"
        name: "Charity Majors"
        tags: ["leadership", "observability", "engineering-culture"]

  # Reddit subreddits to monitor
  reddit:
    enabled: true
    time_filter: week # hour, day, week, month, year, all
    subreddits:
      - name: "ExperiencedDevs"
        min_upvotes: 100
        tags: ["career", "leadership"]

      - name: "cscareerquestions"
        min_upvotes: 150
        tags: ["career"]

      - name: "productivity"
        min_upvotes: 100
        tags: ["productivity"]

      - name: "ObsidianMD"
        min_upvotes: 50
        tags: ["knowledge-management", "tools"]

      - name: "AskAcademia"
        min_upvotes: 50
        tags: ["academia", "higher-education"]

# Research topics and keywords (used for auto-tagging in obsidian_prep)
topics:
  software_leadership:
    - "engineering culture"
    - "team leadership"
    - "tech lead"
    - "engineering manager"
    - "platform engineering"
    - "developer productivity"
    - "psychological safety"
  innovation:
    - "innovation"
    - "creative problem solving"
    - "design thinking"
    - "R&D strategy"
  productivity:
    - "productivity tools"
    - "knowledge management"
    - "PKM"
    - "obsidian"
    - "note-taking"
  edtech:
    - "educational technology"
    - "edtech"
    - "learning platforms"
    - "online learning"
    - "digital pedagogy"
  uk_higher_ed:
    - "UK higher education"
    - "university UK"
    - "research excellence framework"
    - "REF UK"

# Processing options
processing:
  # Document conversion (uses native tools: pandoc, pdftotext)
  convert_documents: true  # Convert PDFs/DOCX to markdown
  auto_tag: true
  format_for_obsidian: true
  split_large_files: true
  max_file_size: 400000  # characters (NotebookLM limit)

# Output formats
formats:
  obsidian: true
  markdown: true
  plain_text: false

# Notification/Report
report:
  generate_summary: true
  email_report: false
  email_address: ""

research_config.yaml (after)
# Research Digest Configuration
# Configure your automated research aggregation

# Time range to search (in days)
days_back: 7

# Output settings
output:
  base_dir: "research_digest"
  use_date_folders: true  # Creates folders like 2025-12-17/
  obsidian_vault: ""      # Path to your Obsidian vault (optional)

# Scraper configurations
scrapers:
  # HackerNews settings
  hackernews:
    enabled: true
    min_points: 50
    min_comments: 20
    search_topics:
      - "engineering culture"
      - "platform engineering"
      - "developer productivity"
      - "team dynamics"
      - "knowledge management"

  # RSS Feeds to monitor
  rss:
    enabled: true
    days_back: 7 # Overrides global days_back if needed
    feeds:
      # Software Engineering Leadership
      - url: "https://lethain.com/feeds/"
        name: "Will Larson (Irrational Exuberance)"
        tags: ["leadership", "engineering-culture"]

      - url: "https://charity.wtf/feed/"
        name: "Charity Majors"
        tags: ["leadership", "observability", "engineering-culture"]

  # Reddit subreddits to monitor
  reddit:
    enabled: true
    time_filter: week # hour, day, week, month, year, all
    subreddits:
      - name: "ExperiencedDevs"
        min_upvotes: 100
        tags: ["career", "leadership"]

      - name: "cscareerquestions"
        min_upvotes: 150
        tags: ["career"]

      - name: "productivity"
        min_upvotes: 100
        tags: ["productivity"]

      - name: "ObsidianMD"
        min_upvotes: 50
        tags: ["knowledge-management", "tools"]

      - name: "AskAcademia"
        min_upvotes: 50
        tags: ["academia", "higher-education"]

  # ArXiv scientific paper scraper
  arxiv:
    enabled: true
    search_queries:
      - '"knowledge management" OR "personal knowledge management" OR "productivity"'
      - '"AI" OR "LLM" OR "large language models" OR "Model Context Protocol"'
      - '"edtech" OR "educational technology"'
      - '"software development" AND ("maturity model" OR "approaches")'
      - '("equity" OR "diversity" OR "inclusion") AND ("software development" OR "creative teams")'
      - '"innovation" OR "creativity"'

# Research topics and keywords (used for auto-tagging in obsidian_prep)
topics:
  software_leadership:
    - "engineering culture"
    - "team leadership"
    - "tech lead"
    - "engineering manager"
    - "platform engineering"
    - "developer productivity"
    - "psychological safety"
  innovation:
    - "innovation"
    - "creative problem solving"
    - "design thinking"
    - "R&D strategy"
  productivity:
    - "productivity tools"
    - "knowledge management"
    - "PKM"
    - "obsidian"
    - "note-taking"
  edtech:
    - "educational technology"
    - "edtech"
    - "learning platforms"
    - "online learning"
    - "digital pedagogy"
  uk_higher_ed:
    - "UK higher education"
    - "university UK"
    - "research excellence framework"
    - "REF UK"

# Processing options
processing:
  # Document conversion (uses native tools: pandoc, pdftotext)
  convert_documents: true  # Convert PDFs/DOCX to markdown
  auto_tag: true
  format_for_obsidian: true
  split_large_files: true
  max_file_size: 400000  # characters (NotebookLM limit)

# Output formats
formats:
  obsidian: true
  markdown: true
  plain_text: false

# Notification/Report
report:
  generate_summary: true
  email_report: false
  email_address: ""

research_config.yaml (diff)
@@ -63,6 +63,17 @@ scrapers:
         min_upvotes: 50
         tags: ["academia", "higher-education"]
 
+  # ArXiv scientific paper scraper
+  arxiv:
+    enabled: true
+    search_queries:
+      - '"knowledge management" OR "personal knowledge management" OR "productivity"'
+      - '"AI" OR "LLM" OR "large language models" OR "Model Context Protocol"'
+      - '"edtech" OR "educational technology"'
+      - '"software development" AND ("maturity model" OR "approaches")'
+      - '("equity" OR "diversity" OR "inclusion") AND ("software development" OR "creative teams")'
+      - '"innovation" OR "creativity"'
+
 # Research topics and keywords (used for auto-tagging in obsidian_prep)
 topics:
   software_leadership:
